# DB configation
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPAConfigation
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true